<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQx-e5-xFt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="565" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-gw-Vqb">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="621" id="1mP-W1-0TO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" id="g43-uq-Yj8" customClass="TableViewCell" customModule="AirbnbClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="565"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g43-uq-Yj8" id="t82-Hr-niz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pih-hj-3Xf">
                                                    <rect key="frame" x="20" y="419" width="374" height="101"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-fH-xcE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-27-yNM" userLabel="location">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-Mp-LNT" userLabel="rate">
                                                                    <rect key="frame" x="310.5" y="0.0" width="41.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="6EW-lP-SmN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-5W-zi0">
                                                                    <rect key="frame" x="352" y="-0.5" width="22" height="22"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="eoE-KB-gAU"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ouc-5W-zi0" firstAttribute="centerY" secondItem="BKp-Mp-LNT" secondAttribute="centerY" id="SsC-pE-D4y"/>
                                                                <constraint firstItem="Dlr-27-yNM" firstAttribute="baseline" secondItem="ouc-5W-zi0" secondAttribute="firstBaseline" id="cVp-0v-T2V"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-g3-Fqh" userLabel="title">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-hv-w0u" userLabel="distance">
                                                            <rect key="frame" x="0.0" y="41.5" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-YG-zl5" userLabel="date">
                                                            <rect key="frame" x="0.0" y="61" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-MQ-7oi" userLabel="price">
                                                            <rect key="frame" x="0.0" y="80.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-8Q-pRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="414" id="ZVd-xl-dd2"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xau-UI-8gA">
                                                        <size key="itemSize" width="414" height="380"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="dfb-qQ-aLc" customClass="CollectionViewCell" customModule="AirbnbClone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="17" width="414" height="380"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uRt-JQ-V8l">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-ph-y6W">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="380"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="374" id="WUA-g2-kbr"/>
                                                                            <constraint firstAttribute="width" constant="374" id="fGN-X4-24C"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kOd-ph-y6W" firstAttribute="top" secondItem="uRt-JQ-V8l" secondAttribute="top" id="LAF-9V-drF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kOd-ph-y6W" secondAttribute="bottom" id="MiC-gK-oFq"/>
                                                                    <constraint firstItem="kOd-ph-y6W" firstAttribute="leading" secondItem="uRt-JQ-V8l" secondAttribute="leading" constant="20" symbolic="YES" id="PbA-5X-Uqk"/>
                                                                    <constraint firstItem="kOd-ph-y6W" firstAttribute="centerX" secondItem="uRt-JQ-V8l" secondAttribute="centerX" id="e51-j9-TAF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kOd-ph-y6W" secondAttribute="trailing" constant="20" symbolic="YES" id="mG2-Ld-3zl"/>
                                                                    <constraint firstItem="kOd-ph-y6W" firstAttribute="centerY" secondItem="uRt-JQ-V8l" secondAttribute="centerY" id="sEy-V8-YXe"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="380"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="kOd-ph-y6W" id="iOV-Q6-q6D"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-Xy-bU5">
                                                    <rect key="frame" x="130" y="373" width="154" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Td4-ua-zHr"/>
                                                    </constraints>
                                                </pageControl>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-Wl-zoF">
                                                    <rect key="frame" x="354" y="31" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="e8s-c0-MFJ"/>
                                                        <constraint firstAttribute="width" constant="24" id="gUK-UU-f6d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EE-8Q-pRp" firstAttribute="leading" secondItem="t82-Hr-niz" secondAttribute="leading" id="4E2-GA-l8F"/>
                                                <constraint firstItem="jn6-Xy-bU5" firstAttribute="leading" secondItem="t82-Hr-niz" secondAttribute="leadingMargin" constant="110" id="7vA-3c-6Sg"/>
                                                <constraint firstAttribute="trailing" secondItem="pih-hj-3Xf" secondAttribute="trailing" constant="20" id="CpG-wn-lAK"/>
                                                <constraint firstAttribute="trailing" secondItem="4EE-8Q-pRp" secondAttribute="trailing" id="MzG-QA-pBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jn6-Xy-bU5" secondAttribute="trailing" constant="110" id="Og0-yi-ccA"/>
                                                <constraint firstItem="4EE-8Q-pRp" firstAttribute="top" secondItem="t82-Hr-niz" secondAttribute="topMargin" constant="-11" id="TLn-hK-om3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FPq-Wl-zoF" secondAttribute="trailing" constant="16" id="blw-Y6-NDE"/>
                                                <constraint firstItem="pih-hj-3Xf" firstAttribute="top" secondItem="4EE-8Q-pRp" secondAttribute="bottom" constant="5" id="pIk-u0-7Hw"/>
                                                <constraint firstItem="FPq-Wl-zoF" firstAttribute="top" secondItem="t82-Hr-niz" secondAttribute="topMargin" constant="20" id="rcv-T8-sUq"/>
                                                <constraint firstItem="pih-hj-3Xf" firstAttribute="leading" secondItem="t82-Hr-niz" secondAttribute="leading" constant="20" id="wUz-Z8-c6N"/>
                                                <constraint firstItem="pih-hj-3Xf" firstAttribute="top" secondItem="jn6-Xy-bU5" secondAttribute="bottom" constant="20" id="zel-hi-3ZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="4EE-8Q-pRp" id="flJ-eL-Lv8"/>
                                            <outlet property="dateLabel" destination="eo7-YG-zl5" id="Xnp-ge-f76"/>
                                            <outlet property="distanceLabel" destination="mqH-hv-w0u" id="aDT-qH-X3Q"/>
                                            <outlet property="location" destination="Dlr-27-yNM" id="q52-fd-hgG"/>
                                            <outlet property="pageControl" destination="jn6-Xy-bU5" id="Xqa-vh-GDI"/>
                                            <outlet property="priceLabel" destination="ijD-MQ-7oi" id="Scl-4G-fRf"/>
                                            <outlet property="rate" destination="BKp-Mp-LNT" id="TW5-1R-7mv"/>
                                            <outlet property="titleLabel" destination="Nr9-g3-Fqh" id="Yxz-IW-Bnw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8qR-vj-NiK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1TI-QN-i0D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-vJ-5yO" customClass="CustomSearchBar" customModule="AirbnbClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rqr-wN-JWd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-rM-jWD">
                                <rect key="frame" x="0.0" y="117" width="414" height="75"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-xw-vJv" userLabel="Category Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bo4-Ub-1M2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="TvT-U7-d6P" customClass="CategoryCollectionViewCell" customModule="AirbnbClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rnw-YK-jNj">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-FW-Ym4">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H89-Ek-E9T">
                                                            <rect key="frame" x="39.5" y="58.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="H89-Ek-E9T" secondAttribute="bottom" constant="1" id="2UE-TB-Nby"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDj-FW-Ym4" secondAttribute="trailing" id="BKL-mV-fQr"/>
                                                        <constraint firstItem="H89-Ek-E9T" firstAttribute="centerX" secondItem="Rnw-YK-jNj" secondAttribute="centerX" id="Q3c-7Q-vFt"/>
                                                        <constraint firstItem="vDj-FW-Ym4" firstAttribute="leading" secondItem="Rnw-YK-jNj" secondAttribute="leading" id="bml-SE-jBq"/>
                                                        <constraint firstItem="vDj-FW-Ym4" firstAttribute="top" secondItem="Rnw-YK-jNj" secondAttribute="top" id="kpY-K7-eLu"/>
                                                        <constraint firstAttribute="bottom" secondItem="vDj-FW-Ym4" secondAttribute="bottom" constant="30" id="wAa-hf-sEg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="80"/>
                                                <connections>
                                                    <outlet property="categoryImage" destination="vDj-FW-Ym4" id="C78-Nh-JXP"/>
                                                    <outlet property="categoryText" destination="H89-Ek-E9T" id="RFa-s7-Ihm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Pfv-Lv-lPo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CbN-sS-eWG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.82618109610000001" green="0.86399027179999999" blue="0.98743556700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sxf-xw-vJv" secondAttribute="bottom" id="4HN-BC-s6m"/>
                                    <constraint firstAttribute="trailing" secondItem="sxf-xw-vJv" secondAttribute="trailing" id="ZS4-4g-Oef"/>
                                    <constraint firstItem="sxf-xw-vJv" firstAttribute="leading" secondItem="Xr2-rM-jWD" secondAttribute="leading" id="bzu-NR-caF"/>
                                    <constraint firstItem="sxf-xw-vJv" firstAttribute="top" secondItem="Xr2-rM-jWD" secondAttribute="top" id="cfw-C1-9Qh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxo-vJ-5yO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ri-My-h1T"/>
                            <constraint firstItem="Xr2-rM-jWD" firstAttribute="trailing" secondItem="Pxo-vJ-5yO" secondAttribute="trailing" id="71p-oL-NL9"/>
                            <constraint firstItem="Toj-gw-Vqb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMC-Kb-8H2"/>
                            <constraint firstItem="Toj-gw-Vqb" firstAttribute="top" secondItem="Xr2-rM-jWD" secondAttribute="bottom" id="COQ-c3-qtP"/>
                            <constraint firstItem="Pxo-vJ-5yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ors-la-iTt"/>
                            <constraint firstItem="Toj-gw-Vqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THF-vW-vcD"/>
                            <constraint firstItem="Pxo-vJ-5yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WFf-fE-rFV"/>
                            <constraint firstItem="Toj-gw-Vqb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bh2-PG-gAh"/>
                            <constraint firstItem="Toj-gw-Vqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f81-To-oRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Toj-gw-Vqb" secondAttribute="bottom" id="n9S-6x-hbj"/>
                            <constraint firstItem="Xr2-rM-jWD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="117" id="qIh-Yr-T5o"/>
                            <constraint firstItem="Xr2-rM-jWD" firstAttribute="leading" secondItem="Pxo-vJ-5yO" secondAttribute="leading" id="v5r-Fv-m0T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="iKk-hf-iwJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="sxf-xw-vJv" id="Mjv-9n-R6T"/>
                        <outlet property="tableView" destination="Toj-gw-Vqb" id="sEU-TH-Wud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="3.3482142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="nf7-Fb-x8D">
            <objects>
                <viewController id="aQs-iY-R0R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zg-yF-qdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fea-Mx-AkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gN1-0U-2UN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG4-wC-7bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BgN-xz-ct7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zQx-e5-xFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYb-AS-8vf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zY7-Cr-tcN"/>
                        <segue destination="aQs-iY-R0R" kind="relationship" relationship="viewControllers" id="Ufp-OQ-Wlk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-Ra-clM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
